<!DOCTYPE html>
<html lang="en">
<head>
  <title>lets Play</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

<div class="container">
  <h1>Let'sPlay</h1> 
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <form id="myForm">			 		 		
		<div class="form-group">       
      <input type="text" class="form-control" id="name" placeholder="Enter Name" value="Ranjith" name="name">
    </div>
	<div class="form-group">       
      <input type="text" class="form-control" id="position" placeholder="Enter position" value="Forward" name="position">
    </div>
	<div class="form-group">       
      <input type="text" class="form-control" id="mobile" placeholder="Enter Mobile" value="9988776655" name="mobile">
    </div>
	<div class="form-group">       
      <input type="date" class="form-control" id="date" placeholder="Enter Date" name="date">
    </div>
    <div class="form-group">      
      <input type="email" class="form-control" id="email" placeholder="Enter email" value="rajith@gmail.com" name="email">
    </div>
	
	<div class="form-group">       
      <input type="text" class="form-control" id="amount" value="125" placeholder="125" name="amount">
    </div>
    
    <div class="form-group form-check">
      <label class="form-check-label">
        <input class="form-check-input" type="checkbox" name="remember"> Remember me
      </label>
    </div>
    <button type="button" class="btn btn-primary" onclick="myFunction()" >Submit</button>
  </form>
      </div>
      <div class="col-md-6 ">
	  <button type="button" class="btn btn-primary" onclick="getPlayers()" >Get Players</button>
	  </div>
    </div>
  </div>
</div>
<script>
let players ;
function getPlayers(){

fetch ('https://script.google.com/macros/s/AKfycbxU_W89TRhJ245Owo2KZFqP8lU92W815w5XAsDPB7WyTgr5OvrM09WNoEC9hYU-xyO1/exec')
.then(x => x.text())
.then(y =>{
 players =y;
 mapFunction(JSON.parse(players));
 });


}

function  mapFunction(players){
 console.log("getPlayers players##- 123454321---####", players.data);
  let playerList = players.data.map((item) =>{
  console.log(moment(item[4]).format("dd-M-yyyy"));
  return(item[0]);
  })
  
  console.log(players.data);
}

 
// Example POST method implementation:
async function myFunction() { 
let url='https://script.google.com/macros/s/AKfycbxU_W89TRhJ245Owo2KZFqP8lU92W815w5XAsDPB7WyTgr5OvrM09WNoEC9hYU-xyO1/exec?action=addUser'
 
let data= {
name: document.getElementById("name").value, 
position:document.getElementById("position").value,
mobile:document.getElementById("mobile").value,  
email:document.getElementById("email").value,
date:document.getElementById("date").value,  
amount:document.getElementById("amount").value, 
};
  // Default options are marked with *
  const response = await fetch(url, {
    method: 'POST', // *GET, POST, PUT, DELETE, etc.
    mode: 'no-cors', // no-cors, *cors, same-origin
    cache: 'no-cache', // *default, no-cache, reload, force-cache, only-if-cached
    credentials: 'same-origin', // include, *same-origin, omit
    headers: {
      'Content-Type': 'application/json'
      // 'Content-Type': 'application/x-www-form-urlencoded',
    },
    redirect: 'follow', // manual, *follow, error
    referrerPolicy: 'no-referrer', // no-referrer, *no-referrer-when-downgrade, origin, origin-when-cross-origin, same-origin, strict-origin, strict-origin-when-cross-origin, unsafe-url
    body: JSON.stringify(data) // body data type must match "Content-Type" header
  });
  console.log('response', response.status);
  if(response.status===0) {
  document.getElementById("myForm").reset(); 
  }

  return response; // parses JSON response into native JavaScript objects
}

 
</script>
</body>
</html>
